.top-menu-list {
    /*padding: 0;*/
    /*list-style: none;*/
    /*display: inline-block;*/
    /*font-size: 0;*/
    /*vertical-align: top;*/
    /*margin-left: 48px;*/
    position: absolute;
    right:8px;
    top: 0;
    display: block;
    padding: 0;
    margin: 0;
    line-height: 0;
}
.top-menu-item {
    display: inline-block;
    line-height: 60px;
    padding: 0 16px;
    color: #222222;
    font-size: 16px;
}

.logo-img {
    height: 96px;
}

.header-active .logo-img{
    height: 50px;
}

.top-menu-item-active {
    background-color: #dc3f33;
}

.ul-switch{
    position: absolute;
    right:12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
}

header .logo-img {
    vertical-align: middle;
}

@media only screen and (max-width: 768px) {

    .logo-a{
        width: 100%;
        display: block;
        text-align: center;
    }

    .logo-a img{
        vertical-align: top;
    }

    .header-active .logo-a{
        width: auto;
        display: inline-block;
        text-align: inherit;
    }

    .ul-switch{
        position: absolute;
        right: 12px;
        top:94px;
        height: 24px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        line-height: 0;
    }

    .header-active .ul-switch{
        position: absolute;
        right:12px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .header-active .logo-a{
        width: auto;
        display: inline-block;
        text-align: inherit;
    }

    .top-menu-list{
        display: none;
    }


    .top-menu-list {
        margin-left: 0;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 1px solid #e9e9e9;
    }
    .top-menu-item {
        display: block;
        background-color: rgba(0,60,40,.75);
        color:#fffcc7;
        /*border-bottom: 1px solid #e9e9e9;*/
    }

    .ul-switch{
        display: block;
    }
}