<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/weui.css"/>
<title>手机绑定</title>
<style>
    html,body{width: 100%;height: 100%;background-color: #fbfbfb;}
    .weui-cell:before{border: none;}
    .bind-status-panel{background-color: #ffffff;height: 119px;display: flex;align-items: center;justify-content: center;}
    .bind-status h2{color:#2966E2;font-size:16px;text-align: center;font-weight: normal;line-height: 16px;}
    .bind-status p{font-size: 12px;color:#222222;text-align: center;line-height: 12px;}
    .normal-v-middle{margin-top: 50%;-webkit-transform: translateY(-50%);
        transform: translateY(-50%);}
    .mark-p{color:#999999 !important;font-size: 12px;text-align: center;}
    .send-ok-btn{background: #2966E2;
        border-radius: 50px;width: 190px;line-height: 44px; }
    .unbind{background-color: #ffffff;padding: 0 20px;}
    .unbind-content{background-color: #ffffff;height: 190px;display: flex;align-items: center;justify-content: center;border-top:solid 1px #eeeeee;}
    .change-mobile{padding: 20px 10px;position: fixed;bottom: 0;left: 0;right: 0;}
    .change-mobile-content{background-color: #ffffff;padding: 20px;}
</style>
<body>
<div class="bind-status-panel">
    <div class="bind-status status-true">
        <h2 style="margin-bottom: 20px;color:#222222;">当前绑定手机号码为</h2>
        <h2>15886231479</h2>
    </div>
    <div class="bind-status status-false" style="display: none;">
        <h2 style="margin-bottom: 20px;">当前未绑定手机号码</h2>
        <p>绑定后即可通过微信接受餐厅的订单</p>
    </div>
</div>

<div class="unbind">
    <div class="unbind-content bind-status">
        <div>
        <p style="margin-bottom: 10px;">解除绑定</p>
        <p class="mark-p" style="margin-bottom: 30px;">当您不再需要当前微信接单时，使用该功能。</p>
        <a href="javascript:;" class="weui-btn send-ok-btn" style="background-color: #c5c5c5;">解除绑定</a>
        </div>
    </div>
</div>

<div class="change-mobile">
    <div class="change-mobile-content bind-status">
        <div>
            <p style="margin-bottom: 10px;text-align: left;">更改绑定手机号</p>
            <p class="mark-p" style="margin-bottom: 30px;line-height: 17px;text-align: left;">当您需要变更接单号码时，使用该功能，同时请将新号码告知餐厅。请在APP上完成此操作</p>
            <a href="javascript:;" class="weui-btn send-ok-btn">点此下载</a>
        </div>
    </div>
</div>

<div style="display: none;">
<a href="javascript:;" class="weui-btn send-ok-btn" style="margin-bottom: 20px;">开始绑定</a>
<p class="mark-p">目前只支持供应商绑定后接单，餐厅绑定后无法完成下单和审核</p>
</div>


</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
    });
</script>
</html>