<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>首页</title>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/topmenu.css" rel="stylesheet"/>
<link href="css/mui.css" rel="stylesheet"/>
<style>
    .slider-anchor{position: absolute;top:50%;z-index: 9999;-webkit-transform: translateY(-16px);transform: translateY(-16px)}
    .slider-anchor span{color:rgb(215,226,154);font-size: 38px;}
    .slider-anchor-left{left: 16px;}
    .slider-anchor-right{right: 16px;}
    /*.ul-switch span{color:rgb(215,226,154);}*/
</style>
<body>
<header>
    <div class="header-wrap">
        <a href="/" class="logo-a"><img src="images/logo.png" class="logo-img"></a>
        <ul class="top-menu-list">
            <li class="top-menu-item">首页</li>
            <li class="top-menu-item">品牌介绍</li>
        </ul>
        <div class="ul-switch"><span class="mui-icon mui-icon-bars"></span></div>
    </div>
</header>
<div class="below-header"></div>
<div>
<div class="mui-slider">
    <div class="slider-anchor slider-anchor-left"><span class="mui-icon mui-icon-back"></span></div>
    <div class="slider-anchor slider-anchor-right"><span class="mui-icon mui-icon-forward"></span></div>
    <div class="mui-slider-group mui-slider-loop">
        <!--支持循环，需要重复图片节点-->
        <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/02.jpg" /></a></div>
        <div class="mui-slider-item"><a href="#"><img src="images/02.jpg" /></a></div>
        <div class="mui-slider-item"><a href="#"><img src="images/02.jpg" /></a></div>
        <div class="mui-slider-item"><a href="#"><img src="images/02.jpg" /></a></div>
        <div class="mui-slider-item"><a href="#"><img src="images/02.jpg" /></a></div>
        <!--支持循环，需要重复图片节点-->
        <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/02.jpg" /></a></div>
    </div>
</div>
</div>
<div class="img-container">
<img src="images/02.jpg"/>
<img src="images/03.jpg"/>
<img src="images/04.jpg"/>
<img src="images/05.jpg"/>
</div>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack:false //启用右滑关闭功能
    });
    var slider = mui(".mui-slider").slider({
        interval: 5000
    });


    mui.ready(function(){

        $('.slider-anchor-right').click(function(){
            slider.nextItem();
        });

        $('.slider-anchor-left').click(function(){
            slider.prevItem();
        });
    });

    $('.ul-switch').click(function(){
        var bars = $(this).find('.mui-icon-bars');
        if(bars.length) {
            //展开
            $(this).find('span').removeClass('mui-icon-bars').addClass('mui-icon-closeempty');
            $('.top-menu-list').show();

        } else {
            //关闭
            $(this).find('span').removeClass('mui-icon-closeempty').addClass('mui-icon-bars');
            $('.top-menu-list').hide();
        }
    });

    $(window).scroll( function() {
        var scrollValue=$(window).scrollTop();
        if(scrollValue > 0) {
            $('header').addClass('header-active');

            //触发header头变小的逻辑
        }else{
            $('header').removeClass('header-active');
        }
    } );





</script>
</html>